<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDGWOOD</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="Wrap">
        <!-- {22.08.01 jiwon header start -->
        <header class=" header">
            <div class="topBanner" href="">
                <div class="inner">
                    <a href=""><h2>Now, 10% Reward Points for members.</h2></a>
                    <a href=""><i class="xi-close"></i></a>
                </div>
            </div>
            <div class="topHeader inner">
                <div class="container">
                    <form action="javascript:searchAction()" class="search">
                        <input type="text" Placeholder="원하시는 상품을 찾아보세요.">
                        <button>
                            <i class="xi-search"></i>
                        </button>
                    </form>
                    <h1><a href=""><img src="./img/logo.svg" alt=""></h1></a>
                    <span><a href="">고객센터</a></span>
                </div>
                <nav class="gnb container">
                    <ul>
                        <li>
                            <a href="">테이블웨어</a>
                        </li>
                        <li>
                            <a href="">티웨어</a>
                        </li>
                        <li>
                            <a href="">커피잔</a>
                        </li>
                        <li>
                            <a href="">홍차</a>
                        </li>
                        <li>
                            <a href="">컬렉션</a>
                        </li>
                        <li>
                            <a href="">세일</a>
                        </li>
                        <li>
                            <a href="">트랜딩</a>
                        </li>
                        <li>
                            <a href="">브랜드 스토리</a>
                        </li>
                    </ul>
                    <div class="icon">
                        <a href="" title="매장안내"><i class="xi-map-o"></i></a>
                        <a href="" title="로그인"><i class="xi-user-o"></i></a>
                        <a href="" title="장바구니"><i class="xi-cart-o"></i></a>
                    </div>
                </nav>
        </header>
        <!-- header end } -->
        <!-- { 22.08.01 main start  -->
        <main>
            <!-- { 22.08.01 mainVisual start -->
            <section class="mainVisual">
                <div class="mainContain">
                    <div class="left">
                        <div class="inbox">
                            <h2>Get set for a summer of parties</h2>
                            <p>웨지우드와 함께 잊지 못할 특별한 여름 파티를 즐겨보세요.</p>
                            <p class="pBottom">다양한 컬렉션을 놀라운 가격으로 만나보세요.</p>
                            <a href="" class="more">더 알아보기</a>
                        </div>
                    </div>
                    <div class="right">
                        <figure></figure>
                    </div>
                </div>
            </section>
            <!-- 22.08.01 mainVisual end } -->
            <!-- 22.08.02 renai start -->
            <section class="renai">
                <div class="inner">
                    <h2>Renaissance Gold.</h2>
                    <p class="p01">르네상스 골드는 260년 역사의 아카이브 패턴을 현대적으로 재해석하여 디자인된 시리즈입니다.</p>
                    <p class="p02">코발트 블루와 골드의 과감한 색감으로 표현한 연속무늬에 플로렌틴풍의 액센트가 매칭되어 모던패턴의 화려함과 클래식 패턴의 고급스러움이 동시에 느껴집니다.
                    </p>
                    <div class="container bottom">
                        <div class="picture01">
                            <figure></figure>
                            <figure></figure>
                        </div>
                        <div class="picture02">
                            <figure></figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- renai end } -->
            <!-- { 22.08.01 sumSale start -->
            <section class="sumSale">
                <div class="inner">
                    <h2>Summer Sale, Now on</h2>
                    <p>웨지 우드 여름 한정 세일 르네상스 골드 시리즈를 지금 바로 만나보세요.</p>
                    <div class="sumSlider">
                        <figure>
                            <a href=""><img src="./img/renai01.jpg" alt=""></a>
                            <div class="name">르네상스골드 18cm 접시 2p</div class="name">
                            <strong>111,800<span>원</span></strong>
                            <del>360,000원</del>
                        </figure>
                        <figure>
                            <a href=""><img src="./img/renai02.jpg" alt=""></a>
                            <div class="name">르네상스골드 18cm 접시 2p</div class="name">
                            <strong>111,800<span>원</span></strong>
                            <del>360,000원</del>
                        </figure>
                        <figure>
                            <a href=""><img src="./img/renai03.jpg" alt=""></a>
                            <div class="name">르네상스골드 커피잔 2인조</div class="name">
                            <strong>234,400<span>원</span></strong>
                            <del>360,000원</del>
                        </figure>
                        <figure>
                            <a href=""><img src="./img/renai04.jpg" alt=""></a>
                            <div class="name">르네상스골드 20cm 접시 2p</div class="name">
                            <strong>127,400<span>원</span></strong>
                            <del>360,000원</del>
                        </figure>
                        <figure>
                            <a href=""><img src="./img/renai05.jpg" alt=""></a>
                            <div class="name">르네상스골드 18cm 접시 2p</div class="name">
                            <strong>111,800<span>원</span></strong>
                            <del>360,000원</del>
                        </figure>
                        <figure>
                            <a href=""><img src="./img/renai06.jpg" alt=""></a>
                            <div class="name">르네상스골드 18cm 접시 2p</div class="name">
                            <strong>111,800<span>원</span></strong>
                            <del>360,000원</del>
                        </figure>
                        <figure>
                            <a href=""><img src="./img/renai07.jpg" alt=""></a>
                            <div class="name">르네상스골드 18cm 접시 2p</div class="name">
                            <strong>111,800<span>원</span></strong>
                            <del>360,000원</del>
                        </figure>
                        <figure>
                            <a href=""><img src="./img/renai08.jpg" alt=""></a>
                            <div class="name">르네상스골드 20cm 접시 2p</div class="name">
                            <strong>127,400<span>원</span></strong>
                            <del>360,000원</del>
                        </figure>
                    </div>
                    <div class="popArrows">
                        <i class="xi-angle-left-thin"></i>
                        <i class="xi-angle-right-thin"></i>
                    </div>
                </div>
            </section>
            <!-- sumSale end } -->
            <!-- { 22.08.02 collection start -->
            <section class="collection">
                <div class="explain">
                    <div class="left">
                        <figure></figure>
                    </div>
                    <div class="right">
                        <div class="inbox">
                            <h2>Our Featured Collections</h2>
                            <p>웨지우드의 다양한 컬렉션들을 만나보세요.</p>
                            <p class="pBottom">디자이너들의 세련된 감각과 장인들의 섬세한 손길 아래에서 탄생한 컬렉션은 풍부한 경험을 선사합니다.</p>
                            <a href="" class="more">더 알아보기<i class="xi-angle-down-min"></i></a>
                        </div>
                    </div>
            </section>
            <!-- collection end } -->
            <!-- {22.08.03 product start -->
            <section class="product">
                <div class="inner">
                    <h2>Collections.</h2>
                    <div class="tab">
                        <ul class="tabMenu">
                            <li>
                                <figure>
                                    <img src="./img/007001_cateImg_goods.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/007015_cateImg_goods.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/007002_cateImg_goods.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/007018_cateImg_goods.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/007004_cateImg_goods.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/007006_cateImg_goods.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/007007_cateImg_goods.jpg" alt="">
                                </figure>
                            </li>
                        </ul>
                        <div class="tabArrows">
                            <i class="xi-angle-left-thin"></i>
                            <i class="xi-angle-right-thin"></i>
                        </div>
                    </div>

                    <div class="tabContent">
                        <div class="contentWrap on">
                            <ul class="content">
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/festivity01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">페스티비티 라즈베리 커피잔 2인조</div>
                                        <strong>77,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/festivity02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">페스티비티 라즈베리 20cm 접시 1p</div>
                                        <strong>25,900<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/festivity03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">페스티비티 라즈베리 27cm 접시 1p</div>
                                        <strong>31,500<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/festivity04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">페스티비티 12cm 사각접시 2p</div>
                                        <strong>35,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/festivity05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">페스티비티 4인 브런치세트</div>
                                        <strong>161,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/festivity06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">페스티비티 2인 홈세트 12p (아이보리)</div>
                                        <strong>265,200<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/festivity07.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">페스티비티 머그 4p</div>
                                        <strong>95,200<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/festivity08.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">페스티비티 27cm 접시 4p</div>
                                        <strong>120,400<span>원</span></strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="contentWrap">
                            <ul class="content">
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/floren01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 국대접 1p</div>
                                        <strong>174,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/floren02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 홍차잔 1인조</div>
                                        <strong>292,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/floren03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 18cm 접시 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/floren04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 11cm 볼 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/floren05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 23cm 스프접시 1p</div>
                                        <strong>224,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/floren06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 16cm 씨리얼볼 1p</div>
                                        <strong>209,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/floren07.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 풋티드 머그 1p</div>
                                        <strong>246,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/floren08.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 티포트 (S)</div>
                                        <strong>580,000<span>원</span></strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="contentWrap">
                            <ul class="content">
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/sarah01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 국대접 1p</div>
                                        <strong>174,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/sarah02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 홍차잔 1인조</div>
                                        <strong>292,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/sarah03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 18cm 접시 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/sarah04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 11cm 볼 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/sarah05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 23cm 스프접시 1p</div>
                                        <strong>224,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/sarah06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 16cm 씨리얼볼 1p</div>
                                        <strong>209,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/sarah07.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 풋티드 머그 1p</div>
                                        <strong>246,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/sarah08.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 티포트 (S)</div>
                                        <strong>580,000<span>원</span></strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="contentWrap">
                            <ul class="content">
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/conu01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 국대접 1p</div>
                                        <strong>174,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/conu02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 홍차잔 1인조</div>
                                        <strong>292,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/conu03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 18cm 접시 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/conu04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 11cm 볼 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/conu05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 23cm 스프접시 1p</div>
                                        <strong>224,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/conu07.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 16cm 씨리얼볼 1p</div>
                                        <strong>209,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/conu08.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 풋티드 머그 1p</div>
                                        <strong>246,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/conu06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 티포트 (S)</div>
                                        <strong>580,000<span>원</span></strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="contentWrap">
                            <ul class="content">
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/renai01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 국대접 1p</div>
                                        <strong>174,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/renai02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 홍차잔 1인조</div>
                                        <strong>292,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/renai03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 18cm 접시 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/renai04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 11cm 볼 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/renai05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 23cm 스프접시 1p</div>
                                        <strong>224,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/renai06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 16cm 씨리얼볼 1p</div>
                                        <strong>209,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/renai07.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 풋티드 머그 1p</div>
                                        <strong>246,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/renai08.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 티포트 (S)</div>
                                        <strong>580,000<span>원</span></strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="contentWrap">
                            <ul class="content">
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/yellow01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 국대접 1p</div>
                                        <strong>174,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/yellow02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 홍차잔 1인조</div>
                                        <strong>292,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/yellow03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 18cm 접시 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/yellow04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 11cm 볼 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/yellow05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 23cm 스프접시 1p</div>
                                        <strong>224,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/yellow06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 16cm 씨리얼볼 1p</div>
                                        <strong>209,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/yellow07.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 풋티드 머그 1p</div>
                                        <strong>246,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/yellow07.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 티포트 (S)</div>
                                        <strong>580,000<span>원</span></strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="contentWrap">
                            <ul class="content">
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/gio01.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 국대접 1p</div>
                                        <strong>174,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/gio02.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 홍차잔 1인조</div>
                                        <strong>292,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/gio03.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 18cm 접시 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/gio04.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 11cm 볼 1p</div>
                                        <strong>157,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/gio05.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 23cm 스프접시 1p</div>
                                        <strong>224,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/gio06.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 16cm 씨리얼볼 1p</div>
                                        <strong>209,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/gio07.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 풋티드 머그 1p</div>
                                        <strong>246,000<span>원</span></strong>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <a href="">
                                            <img src="./img/gio08.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="name tmenu">플로렌틴터콰즈 티포트 (S)</div>
                                        <strong>580,000<span>원</span></strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 22.08.04 produt end } -->
            <!-- 22.08.04 toTop start -->
            <div class="toTop">
                <i class="xi-angle-up-thin"></i>
            </div>
        </main>
        <!-- 22.08.04 main end } -->
        <!-- { 22.08.04 footer start -->
        <footer class="footer">
            <div class="container">
                <div class="left">
                    <dl class="top">
                        <dd>회사명.한국웨지우드마케팅</dd>
                        <dd>대표이사.존드보노 외 1명</dd>
                        <dd>주소.서울특별시 서초구 강남대로 4길 55(동면빌딩세라뮤즈) 2층 웨지우드마케팅</dd>
                        <dd>대표번호.03-3446-0968</dd>
                    </dl>
                    <dl class="">
                        <dd>이메일.contact@wedgwoodkorea.com</dd>
                        <dd>사업자등록번호.211-88-12932 사업장정보확인></dd>
                        <dd>통신판매업신고번호 2021-서울서초-4348</dd>
                        <dd>개인정보관리자.노태영</dd>
                    </dl>
                    <span>COPYRIGHT&copy;2022 Wedgwood All right Reserved. </span>
                </div>
                <div class="right">
                    <h2><img src="./img/logo-white.png" alt=""></h2>
                </div>
            </div>
        </footer>
        <!-- 22.08.04 footer end } -->
    </div>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>