/* * { border: 1px solid #f00; } */
.Wrap {overflow-x: hidden; } 

.container { display: flex; width: 1170px; margin: 0 auto; } 
.inner { width: 1170px; margin: 0 auto; } 

.header { line-height: 150px; } 
.header .container { justify-content: space-between; } 
.header h1 { width: 150px; } 
.gnb ul { display: flex; gap: 40px; font-size: 19px; font-weight: 500; } 
.right { display: flex; gap: 10px; vertical-align: middle; } 
.left { display: flex; gap: 10px; vertical-align: middle; } 
.login i { font-size: 20px; vertical-align: middle; } 

header .searchForm input { border: none; border-bottom: 1px solid #999; width: 170px; font-size: 15px; font-weight: 300; padding: 3px 0; } 
header .searchForm button { border: none; background: transparent; } 
header .searchForm i { font-size: 25px; cursor: pointer; } 
header .login i { font-size: 27px; } 

.mainVisual { position: relative; } 
.mainSlider figure { margin: 0 15px; } 
.mainSlider img { border-radius: 50px; } 
.mainVisual .arrows i { position: absolute; inset: 50% auto auto 50%; transform: translate(-50%, -50%); font-size: 40px; background: #f8f8f8; border-radius: 50%; padding: 10px; opacity: 0.7; box-shadow: 2px 2px 6px rgba(0,0,0, 0.2); cursor: pointer; } 
.mainVisual .arrows i:nth-child(1) { margin: 0 0 0 -22vw; } 
.mainVisual .arrows i:nth-child(2) { margin: 0 0 0 22vw; } 

.slick-dots { position: absolute; inset: auto auto 30px 50%; transform: translateX(-50%); display: flex; gap: 10px; } 
.slick-dots li { display:inline-block; margin: 0 3px; width: 12px; height: 12px; border-radius: 50%; background: rgb(180, 180, 180); font-size: 0; } 
.slick-dots button { border: none; background: transparent; } 
.slick-dots .slick-active { background: #37d243; } 

.product { padding: 100px 0; font-family: 'Noto Sans KR', sans-serif; text-align: center; } 
.product h2 { display: inline-block; margin: 0 0 30px 0; font-size: 40px; font-weight: 500; background: #6837f8; border-radius: 50px; color: #fff; padding: 15px 30px; } 
.product strong { font-size: 18px; margin: 0 0 10px 0; } 
.product .price { font-size: 19px; font-weight: 700; } 
.product span { font-family: 'Noto Sans KR', sans-serif; font-weight: 600; } 

.proGrid { display: grid; grid-template-rows: repeat(2, 1fr); grid-template-columns: repeat(4, 1fr); grid-row-gap: 50px; grid-column-gap: 30px; } 
.proGrid .img { overflow: hidden; border: 1px solid #ddd; border-radius: 20px; margin: 0 0 20px 0; } 
.proGrid img { transition: 0.5s; } 
.proGrid img:hover { transform: scale(1.1); } 
.proGrid span { font-weight: 400; } 

.product .arrows i { display: none;}


.brand { padding: 100px 0; } 
.brand .container {gap:20px;}

.brand .slogan { display: flex; flex-direction: column; flex: 1; justify-content: center; } 
.brand .slogan .content { vertical-align: middle; } 
.brand .store { flex: 1; text-align: right; } 
.brand .store img {width:90%;}
.brand .contentTop { margin: 0 0 30px 0; } 
.brand .contentTop h2 { font-size: 40px; line-height: 1.2; } 
.brand p { font-size: 18px; font-weight: 300; } 

.contentBottom strong { display: block; font-size: 25px; font-weight: 700; margin: 0 0 30px 0; } 
.brand input::placeholder { color: #b4b4b4; } 
.brand .searchForm input { border: none; border-bottom: 2px solid #333; width: 400px; font-size: 20px; } 
.brand .searchForm button { border: none; background: transparent; font-size: 30px; cursor: pointer; } 



.request { padding: 100px 0; } 
.request .container { justify-content: space-between; gap: 30px; } 
.request .left { background: #f8f8f8 url(../img/custore.png) no-repeat right center/cover; border-radius: 20px; } 
.request .right { background: #f8f8f8 url(../img/customer.png) no-repeat right center/cover; border-radius: 20px; } 

.request h2 { font-size: 30px; margin: 0 0 10px 0; } 
.request p { font-size: 17px; } 
.request a { padding: 80px 50px; width: 570px; } 

.footer { padding: 50px 0; background: #f1f1f1; line-height: 1.45; } 
.footer .container { gap: 300px; } 
.footer .left { flex-direction: column; color: #666; font-size: 15px; } 
.footer .sns { display: flex; font-size: 23px; gap: 10px; } 

.footer .right { gap: 150px; } 
.footer .right dt { margin: 0 0 10px 0; } 
.footer .right .menu { color: #6837f8; font-size: 17px; font-weight: 500; } 
.footer .right .smenu { flex-direction: column; gap: 0px; color: #333; font-size: 15px; font-weight: 400; color: #666; } 


.mbtn { display: none; position:fixed; inset:20px 20px auto auto; font-size: 25px; line-height: 1; cursor: pointer; z-index: 999; background: rgba(0,0,0, 0.2); color: #fff; padding: 10px; border-radius: 15px; } 

@media (max-width:768px){
 .Wrap { } 

.container { display: flex; width: auto; margin: 0 auto; } 
.inner { width: auto; margin: 0 auto; } 

.header { line-height: 150px; padding: 0 20px; } 
.header h1 { width: 50%; margin: 0 auto; } 
.header .container { justify-content: space-between; flex-direction: column; } 
.gnb { position: fixed; inset: 0 auto auto -100%; height: 100%; width: calc(100% - 90px); background: #fff; padding: 50px; box-shadow: 0 0 3px rgba(0,0,0, 0.2); transition: 0.5s; z-index: 999; }
.gnb.on {left: 0;} 
.gnb ul { display: flex; flex-direction: column; gap: 30px; font-size: 25px; font-weight: 500; line-height: 1.25; } 
.right { display: flex; gap: 10px; vertical-align: middle; } 
.header .right { display: none; } 
.left { display: flex; gap: 10px; vertical-align: middle; } 
.login i { font-size: 20px; vertical-align: middle; } 

header .searchForm input { border: none; border-bottom: 1px solid #999; width: 170px; font-size: 15px; font-weight: 300; padding: 3px 0; } 
header .searchForm button { border: none; background: transparent; } 
header .searchForm i { font-size: 25px; cursor: pointer; } 
header .login i { font-size: 27px; } 

.mainVisual { position: relative; } 
.mainSlider figure { margin: 0 15px; } 
.mainSlider img { border-radius: 50px; } 
.mainVisual .arrows i { position: absolute; inset: 50% auto auto 50%; transform: translate(-50%, -50%); font-size: 20px; background: #f8f8f8; border-radius: 50%; padding: 10px; opacity: 0.7; box-shadow: 2px 2px 6px rgba(0,0,0, 0.2); cursor: pointer; } 
.mainVisual .arrows i:nth-child(1) { margin: 0 0 0 -42vw; } 
.mainVisual .arrows i:nth-child(2) { margin: 0 0 0 42vw; } 

.slick-dots { position: absolute; inset: auto auto 10px 50%; transform: translateX(-50%); display: flex; gap: 10px; } 
.slick-dots li { display:inline-block; margin: 0 3px; width: 10px; height: 10px; border-radius: 50%; background: rgb(180, 180, 180); font-size: 0; } 
.slick-dots button { border: none; background: transparent; } 
.slick-dots .slick-active { background: #37d243; } 

.product { position: relative; padding: 100px 20px; font-family: 'Noto Sans KR', sans-serif; text-align: center; } 
.product h2 { display: inline-block; margin: 0 0 30px 0; font-size: 19px; font-weight: 500; background: #6837f8; border-radius: 50px; color: #fff; padding: 15px 30px; } 
.product strong { font-size: 16px; margin: 0 0 10px 0; } 
.product .price { font-size: 17px; font-weight: 700; } 
.product span { font-family: 'Noto Sans KR', sans-serif; font-weight: 600; } 

.proGrid { display:block; grid-template-rows: repeat(0, 0fr); grid-template-columns: repeat(0, 0fr); grid-row-gap: 0px; grid-column-gap: 0px; width: auto; } 
.proGrid figure { width: auto; } 
.proGrid .img { overflow: hidden; border: 1px solid #ddd; border-radius: 20px; margin: 0 0 20px 0; text-align: center; } 
.proGrid img { transition: 0.5s; margin: 0 auto; width: 80%; } 
.proGrid img:hover { transform: scale(1); } 
.proGrid span { font-weight: 400; } 

.product .arrows i { display: block; position: absolute; inset: auto auto 100px 50%; transform: translateX(-50%); font-size: 30px; cursor: pointer;}
.product .arrows i:nth-child(1) {margin: 0 0 0 -40vw;}
.product .arrows i:nth-child(2) {margin: 0 0 0 40vw;}

.brand { padding: 100px 20px 0 20px; text-align: center; } 
.brand .container { flex-direction: column; gap: 70px; } 
.brand .slogan { display: flex; flex-direction: column; flex: 1; } 
.brand .slogan .content { vertical-align: middle; } 
.brand .store { flex: 1; } 
.brand .store img { width: 80%; } 
.brand .contentTop { margin: 0 0 10px 0; } 
.brand .contentTop h2 { font-size: 23px; line-height: 1.2; }

.contentBottom strong { display: block; font-size: 17px; font-weight: 700; margin: 0 0 40px 0; } 
.brand input::placeholder { color: #b4b4b4; } 
.brand .searchForm input { border: none; border-bottom: 2px solid #333; width: 80%; font-size: 17px; } 
.brand .searchForm button { border: none; background: transparent; font-size: 20px; cursor: pointer; } 



.request { padding: 100px 20px; } 
.request .container { flex-direction: column; justify-content: space-between; gap: 30px; } 
.request .left { background: #f8f8f8 url(../img/custore.png) no-repeat right bottom/80%; border-radius: 20px; } 
.request .right { background: #f8f8f8 url(../img/customer.png) no-repeat right bottom/80%; border-radius: 20px; } 

.request h2 { font-size: 25px; margin: 0 0 10px 0; } 
.request p { font-size: 16px; } 
.request a { padding: 60px 30px; width: 570px; } 

.footer { padding: 50px 20px; background: #f1f1f1; line-height: 1.45; } 
.footer .container { gap: 50px; flex-direction: column; } 
.footer .left { flex-direction: column; color: #666; font-size: 15px; } 
.footer .sns { display: flex; font-size: 23px; gap: 10px; } 

.footer .right { gap: 80px; } 
.footer .right dt { margin: 0 0 10px 0; } 
.footer .right .menu { color: #6837f8; font-size: 17px; font-weight: 500; } 
.footer .right .smenu { flex-direction: column; gap: 0px; color: #333; font-size: 15px; font-weight: 400; color: #666; }

.mbtn { display: block;}  

}
