<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D MUSEUM</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <!-- Header -->
        <header class="header">
            <div class="top">
                <ul class="subMenu">
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">BECOME A MEMBER</a></li>
                    <li><a href="">NOTICE</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">KOR</a></li>
                    <li><a href="">대림문화재단</a></li>
                </ul>
            </div>
            <div class="bottom">
                <h1>
                    <a href=""></a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">VISIT</a></li>
                        <li><a href="">EXHIBITION</a></li>
                        <li><a href="">LEARN</a></li>
                        <li><a href="">EVENT</a></li>
                        <li><a href="">TICKET</a></li>
                        <li><a href="">SHOP</a></li>
                    </ul>
                </nav>
                <div class="searchBox">
                    <a href=""><i class="xi-calendar-list"></i></a>
                    <a href=""><i class="xi-search"></i></a>
                </div>
            </div>
        </header>
        <!-- Header -->
        <main>
            <!-- mainVisual -->
            <section class="mainVisual">
                <video src="./img/mainVideo.mp4" autoplay="true" muted="true" preload="none" loop="true">
                </video>
                <div class="inner">
                    <div class="inbox">
                        <span>디뮤지엄</span>
                        <div class="date">2022.03.16 ~ 2022.10.30</div>
                        <strong class="tit">Romantic Days</strong>
                        <h2>어쨌든, 사랑</h2>
                        <div class="select">
                            <a href="" class="detail">자세히보기</a>
                            <a href="" class="reserv">예매하기</a>
                        </div>
                    </div>
                </div>
                <div class="today">
                    <div class="time">
                        <i class="xi-clock-o"></i>
                        <h3>오늘의 운영시간</h3>
                        <strong>디뮤지엄<span>11:00AM ~ 20:00PM</span></strong>
                        <strong>대림미술관<span>전시 준비중입니다.</span></strong>
                    </div>
                </div>
            </section>
            <!-- mainVisual -->
            <!-- whatsOn -->
            <section class="whatsOn">
                <div class="inner">
                    <h2>WHAT'S ON</h2>
                </div>
                <div class="wrapper">
                    <div class="inner">
                        <div class="infoSlider swiper">
                            <div class="swiper-wrapper">
                                <figure class="swiper-slide">
                                    <span>교육</span>
                                    <h3>키즈워크룸 : 애니메이터 프로젝트<br />
                                        (개인)</h3>
                                    <div class="date">2022.04.01 ~ 2022.10.30</div>
                                </figure>
                                <figure class="swiper-slide">
                                    <span>교육</span>
                                    <h3>유아프로그램: 꼬마 뮤지엄</h3>
                                    <div class="date">2022.04.22 ~ 2022.10.31</div>
                                </figure>
                                <figure class="swiper-slide">
                                    <span>교육</span>
                                    <h3>틴 랩 : 미술관 직업 탐.험<br />
                                        (탐색하고 체험하기)</h3>
                                    <div class="date">2022.03.16 ~ 2022.10.30</div>
                                </figure>
                                <figure class="swiper-slide">
                                    <span>교육</span>
                                    <h3>온라인 진로특강</h3>
                                    <div class="date">2022.03.16 ~ 2022.10.30</div>
                                </figure>
                            </div>
                        </div>
                        <p>디뮤지엄</p>
                        <a href="">더보기</a>
                    </div>
                    <div class="arrows">
                        <i class="xi-long-arrow-left prev"></i>
                        <div class="num"></div>
                        <i class="xi-long-arrow-right next"></i>
                    </div>
                    <div class="whatSlider swiper">
                        <swiper class="swiper-wrapper">
                            <figure class="swiper-slide">
                                <img src="./img/slider01.jpg" alt="">
                            </figure>
                            <figure class="swiper-slide">
                                <img src="./img/slider02.png" alt="">
                            </figure>
                            <figure class="swiper-slide">
                                <img src="./img/slider03.jpg" alt="">
                            </figure>
                            <figure class="swiper-slide">
                                <img src="./img/slider04.png" alt="">
                            </figure>
                        </swiper>
                    </div>
                </div>
            </section>
            <!-- whatsOn -->
            <!-- shop -->
            <section class="shop">
                <div class="container">
                    <div class="left tabMenu">
                        <h2>SHOP</h2>
                        <ul>
                            <li class="on">EXHIBITION GOODS<i class="xi-angle-right-min"></i></li>
                            <li>PRINT<i class="xi-angle-right-min"></i></li>
                            <li>EDITIONS<i class="xi-angle-right-min"></i></li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="tabContent on">
                            <ul>
                                <li>
                                    <img src="./img/tab1_1.jpg" alt="">
                                    <div class="detail">
                                        <h3>[어쨌든, 사랑] 필름 북마크</h3>
                                    </div>
                                </li>
                                <li><img src="./img/tab1_2.jpg" alt="">
                                    <div class="detail">
                                        <h3>[어쨌든, 사랑] 버블건</h3>
                                    </div>
                                </li>
                                <li><img src="./img/tab1_3.jpg" alt="">
                                    <div class="detail">
                                        <h3>[어쨌든, 사랑] 클립보드</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tabContent">
                            <ul>
                                <li>
                                    <img src="./img/tab2_1.jpg" alt="">
                                    <div class="detail">
                                        <h3>[어쨌든, 사랑] 필름 북마크</h3>
                                    </div>
                                </li>
                                <li><img src="./img/tab2_2.jpg" alt="">
                                    <div class="detail">
                                        <h3>[어쨌든, 사랑] 버블건</h3>
                                    </div>
                                </li>
                                <li><img src="./img/tab2_3.jpg" alt="">
                                    <div class="detail">
                                        <h3>[어쨌든, 사랑] 클립보드</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tabContent">
                            <ul>
                                <li>
                                    <img src="./img/tab3_1.jpg" alt="">
                                    <div class="detail">
                                        <h3>[어쨌든, 사랑] 필름 북마크</h3>
                                    </div>
                                </li>
                                <li><img src="./img/tab3_2.jpg" alt="">
                                    <div class="detail">
                                        <h3>[어쨌든, 사랑] 버블건</h3>
                                    </div>
                                </li>
                                <li><img src="./img/tab3_3.jpg" alt="">
                                    <div class="detail">
                                        <h3>[어쨌든, 사랑] 클립보드</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="shopping">
                            <a href="">쇼핑하기</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop -->
            <!-- ticket -->
            <div class="ticket">
                <a href=""><img src="./img/float01.png" class="bookTicket"></a>
                <a href=""><img src="./img/float02.png" class="joinTicket"></a>
            </div>
            <!-- ticket -->
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="inner">
                <div class="container top">
                    <h2>DALIM<br />
                        CULTURE<br />
                        FOUNDATION
                    </h2>
                    <dl>
                        <dt><strong>D MUSEUM</strong>
                            <p>서울특별시 성동구 왕십리로<br />
                                83-21. 디뮤지엄<br />
                                T. 02.6233.7200</p>
                        </dt>
                        <dt><strong>DAELIM MUSEUM</strong>
                            <p>서울특별시 종로구 자하문로4길<br /> 21, 대림미술관<br />
                                T. 02.720.0667<br />
                                F. 02.720.0665</p>
                        </dt>
                        <dt><strong>구슬모아 당구장</strong></dt>
                    </dl>
                    <div class="ftMenu">
                        <div class="sns">
                            <a href=""><i class="xi-instagram"></i></a>
                            <a href=""><i class="xi-facebook"></i></a>
                        </div>
                        <ul>
                            <li><a href="">채용</a></li>
                            <li><a href="">대관·제휴문의</a></li>
                            <li><a href="">SITEMAP</a></li>
                            <li><a href="">대림문화제단 소개</a></li>
                            <li><a href="">문화체육관광부</a></li>
                        </ul>
                    </div>
                </div>
                <div class="inner bottom">
                    <ul class="personal">
                        <li><strong>개인정보 처리방침</strong><a href=""></a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">영상정보처리기기 운영·관리방침</a></li>
                    </ul>
                    <ul>
                        <li><strong>(재)대림문화재단</strong></li>
                        <li>대표자: 이해욱</li>
                        <li>서울특별시 종로구 자하문로4길 21(통의동 35-1)</li>
                        <li>사업자등록번호: 305-82-09028</li>
                    </ul>
                    <ul class="email">
                        <li>통신판매업신고번호: 2020-서울종로-0013</li>
                        <li>info@daelimmuseum.org</li>
                    </ul>
                    <div class="copy">
                        &copy; 2022 BY <strong>DAELIM CULTURAL FOUNDATION</strong> ALL RIGHT RESERVED.
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer -->
    </div>

</body>

</html>