<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두성종이</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <!--{ 22.08.23 jiwon header start -->
        <header class="header">
            <div class="container">
                <h1><a href=""><img src="./img/logo.png" alt=""></a></h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">ECO-PAPER</a></li>
                        <li><a href="">SPACE</a></li>
                        <li><a href="">PAPER</a></li>
                        <li><a href="">CONTENTS</a></li>
                        <li><a href="">ABOUT-US</a></li>
                    </ul>
                </nav>
                <div class="icon">
                    <a href=""><i class="xi-search"></i></a>
                    <a href=""><i class="xi-heart-o"></i></a>
                    <a href=""><i class="xi-user-o"></i></a>
                </div>
            </div>
        </header>
        <!-- 22.08.23 jiwon header end } -->
        <main>
            <!-- { 22. 08.23 jiwon mainVisual start -->
            <section class="mainVisual">
                <div class="top inner">
                    <h2>지구를 위한 더 나은 선택,<br />
                        두성종이</h2>
                </div>
                <div class="bottom">
                    <div class="inner">
                        <p>PAPER FOR THE GREEN LIFE</p>
                    </div>
                </div>
            </section>
            <!-- 22.08.23 jiwon mainVisual end } -->
            <!-- { 22.08.23 jiwon nature start -->
            <section class="nature">
                <div class="inner">
                    <div class="top container">
                        <figure></figure>
                        <div class="inbox">
                            <h2>자연을 배려하는 첫 걸음</h2>
                            <p>종이는 지속적으로 생산가능한 원료로 만들어지며,<br />
                                높은 재활용 비율로 그 자체로 친환경적인 소재입니다.</p>
                        </div>
                    </div>
                    <div class="bottom container">
                        <div class="inbox">
                            <h2>환경을 위한 친환경 종이</h2>
                            <p>제지 과정에서 발생하는 탄소량을 줄이고 그린 에너지를 사용해<br />
                                환경오염 요인을 감소시키고 자원의 선순환을 돕습니다.</p>
                        </div>
                        <figure></figure>
                    </div>
                </div>
            </section>
            <!-- 22.08.23 jiwon nature end } -->
            <!-- { 22.08.23 jiwon product start -->
            <section class="product">
                <div class="WrapperBox">
                    <div class="left">
                        <h2>NEW &<br />
                            RECOMMAND</h2>
                        <div class="logo">
                            <img src="./img/logoBig.png" alt="">
                        </div>
                    </div>
                    <div class="productSlider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./img/paper05.jpg" alt="">
                                <div class="inbox">
                                    <strong>북크림</strong>
                                    <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                              <img src="./img/paper04.jpg" alt="">
                                <div class="inbox">
                                    <strong>라이덜</strong>
                                    <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/paper03.jpg" alt="">
                                <div class="inbox">
                                    <strong>판타스</strong>
                                    <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/paper08.jpg" alt="">
                                <div class="inbox">
                                    <strong>크라프트M</strong>
                                    <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/paper07.jpg" alt="">
                                <div class="inbox">
                                    <strong>디자이너스칼라키라</strong>
                                    <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/paper06.jpg" alt="">
                                <div class="inbox">
                                    <strong>네이처 팩</strong>
                                    <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/paper09.jpg" alt="">
                                <div class="inbox">
                                    <strong>스노우 트래싱지</strong>
                                    <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="arrows">
                            <i class="xi-angle-left-thin productPrev"></i>
                            <i class="xi-angle-right-thin productNext"></i>
                        </div>
                        <div class="swiper-scrollbar productScroll"></div>
                    </div>
                </div>
    </div>
    </section>
    <!-- 22.08.23 jiwon product end } -->
    <!-- {22.08.24 jiwon floor start -->
    <section class="floor">
        <div class="floorWrapper">
            <div class="left">
                <div class="inbox">
                    <h2>두성종이 서초 층별 안내</h2>
                    <p class="tit">DOOSUNG PAPER SeoCho Floor Guide</p>
                    <div class="floorExplain swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h3>ARCHIVE</h3>
                                <p>본관 1층 아카이브에서는 두성종이로 만든<br />
                                    커머셜 샘플들을 만나볼 수 있습니다.</p>
                            </div>
                            <div class="swiper-slide">
                                <h3>GALLERY</h3>
                                <p>본관 2층 갤러리에서는 종이와 디자인을<br />
                                    테마로 한 다양한 전신가 열립니다.</p>
                            </div>
                            <div class="swiper-slide">
                                <h3>SHOWROOM</h3>
                                <p>본관 3층 쇼룸에서는 두성종이 샘플을<br />
                                    직접 살펴보며 전문가의 상담 서비스를<br />
                                    받을 수 있습니다.</p>
                            </div>
                            <div class="swiper-slide">
                                <h3>D*LOUNGE</h3>
                                <p>별관 지하 1층 디*라운지는 휴식과 대화,<br />
                                    소규모 전시, 워크숍, 제품 촬영 등을 할 수 있는<br />
                                    다목적 공간입니다.</p>
                            </div>
                            <div class="swiper-slide">
                                <h3>ATIONERY</h3>
                                <p>별관 1층 에이셔너리 쇼룸에서는<br />
                                    두성종이로 만든 노트 등<br />
                                    다양한 지제품을 보실 수 있습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="floorSlider swiper" dir="rtl">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide itm01">
                            <img src="./img/floor01.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide itm02">
                            <img src="./img/floor02.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide itm03">
                            <img src="./img/floor03.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide itm04">
                            <img src="./img/floor04.jpg" alt="">
                        </figure>
                        <figure class="swiper-slide itm05">
                            <img src="./img/floor05.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="floorImageSlider">
                    <div class="floorImage swiper">
                        <div class="swiper-wrapper">
                            <figure class="swiper-slide itm01">

                            </figure>
                            <figure class="swiper-slide itm02">

                            </figure>
                            <figure class="swiper-slide itm03">

                            </figure>
                            <figure class="swiper-slide itm04">

                            </figure>
                            <figure class="swiper-slide itm05">

                            </figure>
                        </div>
                    </div>
                </div>
                <div class="arrows">
                    <i class="xi-arrow-left floorPrev"></i>
                    <i class="xi-arrow-right   floorNext"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- 22.08.25 jiwon floor end } -->
    <!-- { 22.08.23 jiwon service start -->
    <section class="service">
        <div class="inner">
            <div class="top">
                <h2>주요 서비스 바로가기</h2>
                <p>새로운 방식으로 더 많은 두성 종이를 만나보세요!</p>
            </div>
            <div class="bottom">
                <div class="inbox">
                    <div class="menu">
                        <figure><img src="./img/icon01.png" alt=""></figure>
                        <p>원하는 종이를 쉽고 빠르게<br />
                            확인하세요!</p>
                        <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                    </div>
                </div>
                <div class="inbox">
                    <div class="menu">
                        <figure><img src="./img/icon02.png" alt=""></figure>
                        <p>쇼룸 방문,<br />
                            종이 상담이 필요하신가요?</p>
                        <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                    </div>
                </div>
                <div class="inbox">
                    <div class="menu">
                        <figure><img src="./img/icon03.png" alt=""></figure>
                        <p>두성종이의 공간을 프라이빗하게<br />
                            대여해보세요!</p>
                        <a href="" class="discover">Discover more <i class="xi-trending-flat"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 22.08.24 jiwon service end } -->
    <!-- { 22.08.24 jiwon eco start -->
    <section class="eco">
        <h2>ECO PRODUCT</h2>
        <div class="container">
            <div class="left">
                <a href="">
                    <img src="./img/eco01.jpg" alt="">
                </a>
                <a href="">
                    <h3>[NEW] 2023 달력, 다이어리</h3>
                </a>
            </div>
            <div class="right">
                <a href="">
                    <img src="./img/eco02.jpg" alt="">
                </a>
                <a href="">
                    <h3>[NEW] 친환경 패키지 모음집</h3>
                </a>
            </div>
        </div>
    </section>
    <!-- 22.08.24 jiwon eco end } -->
    <!-- { 22.08.24 jiwon proppaper -->
    <section class="propaper">
        <div class="inner">
            <h2>PRO.<br />
                PAPER.</h2>
            <div class="container">
                <div class="left">
                    <p class="pTop">하루의 반을, 인생의 절반을 종이와 함께 사는 사람.<br />
                        두성종이의 종이쟁이라 이름합니다.</p>
                    <p class="pBottom">오늘 당신이 필요로 하는 종이를 찾고 싶다면,<br />
                        만나보십시오.</p>
                    <strong>두성종이, 종이의 가치를 생각합니다.</strong>
                </div>
                <div class="right">
                    <a href="">
                        <div class="inbox">
                            <h3>NOTICE</h3>
                            <p>공지사항</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="inbox">
                            <h3>BRAND</h3>
                            <p>브랜드 소개</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- 22.08.24 jiwon propaper end } -->
    </main>
    <!-- {22.08.24 jiwon footer start -->
    <footer class="footer">
        <div class="container top">
            <h2><img src="./img/logoWhite.png" alt=""></h2>
            <ul class="fMenu">
                <li><a href="">SPACE</a></li>
                <li><a href="">PAPER</a></li>
                <li><a href="">CONTENTS</a></li>
                <li><a href="">ABOUT US</a></li>
            </ul>
        </div>
        <div class="inner middle">
            <dl class="seocho address">
                <dt>두성종이 서초</dt>
                <div class="info">
                    <ul class="number">
                        <li>운영시간 : AM 10:00 - PM 17:00
                        </li>
                        <li>대표번호 : 02-3470-0001</li>
                        <li>팩스번호 : 02-588-2011</li>
                    </ul>
                    <address>주소 : 06635 서울시 서초구 사임당로 23길 41</address>
                </div>
            </dl>
            <dl class="eulji address">
                <dt>인더 페이퍼 을지로</dt>
                <div class="info">
                    <ul class="number">
                        <li>운영시간 : AM 10:00 - PM 17:00
                        </li>
                        <li>대표번호 : 02-3470-0001</li>
                        <li>팩스번호 : 02-588-2011</li>
                    </ul>
                    <address>주소 : 04547 서울특별시 중구 을지로28길 15 2층</address>
                </div>
            </dl>
            <dl class="online address">
                <dt>인더 페이퍼 온라인</dt>
                <div class="info">
                    <ul class="number">
                        <li>고객센터 운영시간 : AM 09:00 - PM 17:00
                        </li>
                        <li>대표번호 : 02-588-2013</li>
                    </ul>
                    <address>고객센터 메일주소 : shopmaster@doosungpaper.co.kr</address>
                </div>
            </dl>
        </div>
        <div class="inner bottom">
            <ul>
                <li>서울특별시 서초구 사임당로23길 41 두성종이(주)</li>
                <li>사업자등록번호 : 214-81-79686</li>
                <li>통신판매업 신고번호 : 서초-04998</li>
            </ul>
            <div class="copy">
                COPYRIGHT&copy;2020 DOSUNGPAPER ALL RIGHT RESERVED.
            </div>
        </div>
    </footer>
    <!-- 22.08.25 jiwon footer end } -->
    </div>
</body>

</html>