<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NICE TO CU</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favi.ico" />
</head>

<body>
    <div class="Wrap">
        <!-- { 22.08.08 jiwon header start -->
        <header class="header">
            <div class="container">
                <h1><a href=""><img src="./img/logo.png" alt=""></a></h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">CU소개</a></li>
                        <li><a href="">상품·서비스</a></li>
                        <li><a href="">매장안내</a></li>
                        <li><a href="">멤버십</a></li>
                        <li><a href="">창업·상생</a></li>
                        <li><a href="">새로운소식</a></li>
                    </ul>
                </nav>
                <div class="right">
                    <form action="javascript:search()" class="searchForm">
                        <input type="text" name="search" placeholder="상품명을 입력하세요">
                        <button><i class="xi-search"></i></button>
                    </form>
                    <a href="" class="login"><i class="xi-user"></i></a>
                </div>
            </div>
            <div class="mbtn">
                <i class="xi-bars"></i>
            </div>
        </header>
        <!-- 22.08.08 jiwon header end } -->
        <!-- { 22.08.08 jiwon main start -->
        <main>
            <!-- {22.08.08 jiwon mainVisual start -->
            <section class="mainVisual">
                <div class="mainSlider">
                    <figure>
                        <img src="./img/main01.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/main02.png" alt="">
                    </figure>
                    <figure>
                        <img src="./img/main03.png" alt="">
                    </figure>
                    <figure>
                        <img src="./img/main04.png" alt="">
                    </figure>
                    <figure>
                        <img src="./img/main05.png" alt="">
                    </figure>
                    <figure>
                        <img src="./img/main06.png" alt="">
                    </figure>
                    <figure>
                        <img src="./img/main07.png" alt="">
                    </figure>
                </div>
                <div class="arrows">
                    <i class="xi-angle-left"></i>
                    <i class="xi-angle-right"></i>
                </div>
            </section>
            <!-- 22.08.09 jiwon mainVisual end } -->
            <!-- { 22.08.09 jiwon product start -->
            <section class="product">
                <h2>다양한 <span>1+1</span> 상품들을 만나보세요</h2>
                <div class="proGrid inner">
                    <figure>
                        <div class="img">
                            <img src="./img/product01.jpg" alt="">
                        </div>
                        <strong>2080 센서티브 미세모</strong>
                        <div class="price">3,200<span>원</span></div>
                    </figure>
                    <figure>
                        <div class="img">
                            <img src="./img/product02.jpg" alt="">
                        </div>
                        <strong>2080 센서티브 미세모</strong>
                        <div class="price">3,200<span>원</span></div>
                    </figure>
                    <figure>
                        <div class="img">
                            <img src="./img/product03.jpg" alt="">
                        </div>
                        <strong>2080 센서티브 미세모</strong>
                        <div class="price">3,200<span>원</span></div>
                    </figure>
                    <figure>
                        <div class="img">
                            <img src="./img/product04.jpg" alt="">
                        </div>
                        <strong>2080 센서티브 미세모</strong>
                        <div class="price">3,200<span>원</span></div>
                    </figure>
                    <figure>
                        <div class="img">
                            <img src="./img/product05.jpg" alt="">
                        </div>
                        <strong>2080 센서티브 미세모</strong>
                        <div class="price">3,200<span>원</span></div>
                    </figure>
                    <figure>
                        <div class="img">
                            <img src="./img/product06.jpg" alt="">
                        </div>
                        <strong>2080 센서티브 미세모</strong>
                        <div class="price">3,200<span>원</span></div>
                    </figure>
                    <figure>
                        <div class="img">
                            <img src="./img/product07.jpg" alt="">
                        </div>
                        <strong>2080 센서티브 미세모</strong>
                        <div class="price">3,200<span>원</span></div>
                    </figure>
                    <figure>
                        <div class="img">
                            <img src="./img/product08.jpg" alt="">
                        </div>
                        <strong>2080 센서티브 미세모</strong>
                        <div class="price">3,200<span>원</span></div>
                    </figure>
                </div>
                <div class="arrows">
                    <i class="xi-angle-left"></i>
                    <i class="xi-angle-right"></i>
                </div>
            </section>
            <!-- 22.08.10 jiwon product end } -->
            <!--{ 22.08.10 jiwon brand start -->
            <section class="brand">
                <div class="container">
                    <div class="slogan">
                        <div class="contentTop">
                            <h2>만나면 반가운 브랜드,<br>
                                CU가 고객의 하루를 함께합니다</h2>
                        </div>
                        <div class="contentBottom">
                            <strong>우리 동네 매장을 찾아보세요</strong>
                            <form action="javascript:search()" class="searchForm">
                                <input type="text" name="search" placeholder="점포명 또는 OO동을 입력해보세요.">
                                <button><i class="xi-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="store">
                        <img src="./img/img_cu_store.png" alt="">
                    </div>
                </div>
            </section>
            <!-- 22.08.11 jiwon brand end } -->
            <!-- 22.08.18 jiwon request start } -->
            <section class="request">
                <div class="container">
                    <div class="left">
                        <a href="">
                            <h2>창업안내</h2>
                            <p>점주님들의 성공을<br />
                                최우선으로 생각합니다</p>
                        </a>
                    </div>
                    <div class="right">
                        <a href="">
                            <h2>고객센터</h2>
                            <p>상품문의, 창업상담 무엇을<br />
                                도와드릴까요?</p>
                        </a>
                    </div>
                </div>
            </section>
            <!-- 22.08.18 jiwon request end } -->
        </main>
        <!-- 22.08.18 jiwon main end -->
        <!-- 22.08.18 jiwon footer start -->
        <footer class="footer">
            <div class="container">
                <div class="left">
                    <h2><img src="./img/footer_logo.png" alt=""></h2>
                    <ul>
                        <li>BGF리테일 서울시 강남구 테헤란로 405(삼성동)</li>
                        <li>COPYRIGHT &copy; BGFretail ALL RIGHT RESERVED.</li>
                        <li>TEL: 1577-8007</li>
                    </ul>
                    <ul class="sns">
                        <li><a href=""><i class="xi-facebook"></i></a></li>
                        <li><a href=""><i class="xi-twitter"></i></a></li>
                        <li><a href=""><i class="xi-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="right">
                    <dl class="menu">
                        <dt>Quick Menu</dt>
                        <dd class="smenu">
                            <ul>
                                <li><a href="">거래상담</a></li>
                                <li><a href="">매장찾기</a></li>
                                <li><a href="">전자세금 계산서</a></li>
                                <li><a href="">발주 및 배송데이터</a></li>
                                <li><a href="">점주인증</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="menu">
                        <dt>Family Site</dt>
                        <dd class="smenu">
                            <ul>
                                <li><a href="">BGF</a></li>
                                <li><a href="">BGF리테일</a></li>
                                <li><a href="">포켓CU</a></li>
                                <li><a href="">BGF네트웍스</a></li>
                                <li><a href="">BGF휴먼넷</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </footer>
        <!-- 22.08.18 jiwon footer end } -->
    </div>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>


</html>